# cortex

./: .commitlintrc.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .trivyignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  jvm-options.env  owasp-suppressions.xml  pom.xml  renovate.json  sonar-project.properties
infra/eureka/eureka-server/: README.md  pom.xml
infra/eureka/eureka-server/src/main/resources/: application.yml
log-agent-lib/: README.md  pom.xml
log-agent-lib/src/main/java/io/cortex/agent/: CortexClient.java  CortexClientBuilder.java  LogEntry.java  LogLevel.java  package-info.java
log-agent-lib/src/main/java/io/cortex/agent/exception/: CortexClientException.java  package-info.java
log-agent-lib/src/main/java/io/cortex/agent/internal/: BufferedSender.java  HttpCortexClient.java  HttpCortexClientOptions.java  JsonCodec.java  package-info.java
log-agent-lib/src/main/java/io/cortex/agent/logback/: CortexLogbackAppender.java  package-info.java
log-agent-lib/src/main/java/io/cortex/agent/pii/: MaskResult.java  PiiMasker.java  package-info.java
log-agent-lib/src/test/java/io/cortex/agent/: CortexClientBuilderTest.java  LogEntryTest.java  LogLevelTest.java
log-agent-lib/src/test/java/io/cortex/agent/exception/: CortexClientExceptionTest.java
log-agent-lib/src/test/java/io/cortex/agent/internal/: BufferedSenderTest.java  HttpCortexClientOptionsTest.java  HttpCortexClientTest.java  JsonCodecTest.java
log-agent-lib/src/test/java/io/cortex/agent/logback/: CortexLogbackAppenderTest.java
log-agent-lib/src/test/java/io/cortex/agent/pii/: PiiMaskerTest.java
log-echo-service/: README.md  pom.xml
log-echo-service/src/main/java/io/cortex/echo/: LogEchoServiceApplication.java  package-info.java
log-echo-service/src/main/java/io/cortex/echo/constants/: HeaderNames.java  LogFields.java  package-info.java
log-echo-service/src/main/java/io/cortex/echo/controller/: EchoController.java  package-info.java
log-echo-service/src/main/java/io/cortex/echo/dto/: EchoResponse.java  package-info.java
log-echo-service/src/main/java/io/cortex/echo/filter/: CorrelationIdFilter.java  package-info.java
log-echo-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
log-echo-service/src/test/java/io/cortex/echo/: LogEchoServiceApplicationTests.java
log-echo-service/src/test/java/io/cortex/echo/architecture/: ArchitectureRulesTest.java  package-info.java
log-echo-service/src/test/java/io/cortex/echo/controller/: EchoControllerTest.java
log-echo-service/src/test/java/io/cortex/echo/filter/: CorrelationIdFilterTest.java  package-info.java
log-echo-service/src/test/resources/: application.yml
log-gateway/: README.md  pom.xml
log-gateway/src/main/java/io/cortex/gateway/: CortexGatewayApplication.java  package-info.java
log-gateway/src/main/java/io/cortex/gateway/annotation/: RateLimitFeature.java  package-info.java
log-gateway/src/main/java/io/cortex/gateway/config/: GatewayProperties.java  GatewayRoutesConfig.java  GetAnomaliesClientConfig.java  GetAnomaliesProperties.java  GetLogByIdClientConfig.java  GetLogByIdProperties.java  GraphQlScalarConfig.java  (+10 more)
log-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
log-gateway/src/main/resources/graphql/: schema.graphqls
log-gateway/src/main/resources/prompts/: nl-to-logql.st
log-gateway/src/test/java/io/cortex/gateway/: AuthIntegrationTest.java  CortexGatewayApplicationTests.java  NlQueryIntegrationTest.java
log-gateway/src/test/resources/: application.yml
log-indexer-service/: README.md  pom.xml
log-indexer-service/src/main/java/io/cortex/indexer/: CortexIndexerApplication.java  package-info.java
log-indexer-service/src/main/resources/: application.yml  logback-spring.xml
log-indexer-service/src/test/java/io/cortex/indexer/: ArchitectureTest.java  CortexIndexerApplicationTests.java
log-indexer-service/src/test/resources/: application.yml
log-ingest-service/: README.md  pom.xml
log-ingest-service/src/main/java/io/cortex/ingest/: CortexIngestApplication.java  package-info.java
log-ingest-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
log-ingest-service/src/main/resources/db/migration/: V1__baseline.sql  V2__raw_logs.sql  V3__outbox_events.sql  V4__outbox_events_status_dead.sql
log-ingest-service/src/test/java/io/cortex/ingest/: CortexIngestApplicationTests.java  IngestPersistenceIT.java
log-ingest-service/src/test/resources/: application.yml
log-load-tests/: pom.xml
log-load-tests/src/test/java/io/cortex/load/: GatewayLoadSimulation.java
log-monitoring-service/: README.md  pom.xml
log-monitoring-service/src/main/java/io/cortex/monitoring/: CortexMonitoringApplication.java  package-info.java
log-monitoring-service/src/main/resources/: application.yml  logback-spring.xml
log-monitoring-service/src/test/java/io/cortex/monitoring/: ArchitectureTest.java  CortexMonitoringApplicationTests.java
log-monitoring-service/src/test/resources/: application.yml
log-processor-service/: README.md  pom.xml
log-processor-service/src/main/java/io/cortex/processor/: CortexProcessorApplication.java
log-processor-service/src/main/resources/: application.yml  logback-spring.xml
log-processor-service/src/main/resources/prompts/: anomaly-classifier.st
log-processor-service/src/test/java/io/cortex/processor/: ArchitectureTest.java  CortexProcessorApplicationTests.java
log-processor-service/src/test/resources/: application.yml
log-remediation-service/: README.md  pom.xml
log-remediation-service/src/main/java/io/cortex/remediation/: CortexRemediationApplication.java
log-remediation-service/src/main/resources/: application.yml  logback-spring.xml
log-remediation-service/src/main/resources/db/migration/: V2__anomalies.sql
log-remediation-service/src/test/java/io/cortex/remediation/: ArchitectureTest.java  CortexRemediationApplicationTests.java
log-remediation-service/src/test/resources/: application.yml
(+614 files in other folders)
