<?xml version="1.0" encoding="UTF-8"?>
<!--
    CORTEX - parent pom (Rule A15.3 / Part 14).

    Cognitive Observability Runtime Telemetry EXchange.
    AI-Powered Intelligent Log Management System.

    Stack: Java 17 LTS, Spring Boot 3.3.x, Spring Cloud 2023.0.x,
           Spring AI 1.0.x, Spring for GraphQL (bundled).

    Modules are added incrementally per phase (P3..P9). The parent enforces:
      - Java 17 baseline
      - Mandatory Lombok + MapStruct + lombok-mapstruct-binding annotation
        processors (Rule A4.3 / 14.3)
      - dependency-check (CVSS >= 8 fails the build) (Rule B17 / 13.2)
      - CycloneDX SBOM on every package (Rule B17)
      - Checkstyle at error severity (Rule 0.1.6 universal Javadoc)
      - SpotBugs at high threshold (Rule 13.3)
      - JaCoCo with 80% line + branch on service/util (Rule 12.5 / 13.4)
      - Maven Enforcer: requireMavenVersion 3.9.0+, requireJavaVersion 17,
        dependencyConvergence, banDuplicatePomDependencyVersions
      - Reproducible builds (project.build.outputTimestamp)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
          Pinned to 3.3.13 (latest 3.3.x patch). Minimum 3.3.6 because Spring
          Cloud Gateway 4.1.6 (Spring Cloud 2023.0.4) added a call to
          `HttpHeaders.headerSet()`, which only exists in Spring Framework
          6.1.15+ (ships in Spring Boot 3.3.6+). Bumped 3.3.6 -> 3.3.13 in P14
          to clear the Trivy image-scan backlog (#156): 3.3.13 brings the
          patched 3.3.x BOM (spring-boot CVE-2025-22235 fix 3.3.11, plus the
          latest 6.1.x Spring Framework and 6.3.x Spring Security in the line).
          Staying inside the locked 3.3.x line per the plan; a 3.4+/3.5+
          migration (needed only for the residual Framework 6.2+/Security 6.5+
          CVEs) is a separate, approval-gated decision tracked in #156.
          Reference: spring-cloud/spring-cloud-gateway#3664 +
          Spring Cloud 2023.0.4 release notes.
        -->
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>io.cortex</groupId>
    <artifactId>cortex-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CORTEX :: Parent</name>
    <description>
        CORTEX - Cognitive Observability Runtime Telemetry EXchange.
        AI-Powered Intelligent Log Management System.
    </description>
    <url>https://github.com/varadharajaan/cortex</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>varadharajaan</id>
            <name>varadharajaan</name>
            <email>varathu09@gmail.com</email>
            <url>https://github.com/varadharajaan</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/varadharajaan/cortex.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/varadharajaan/cortex.git</developerConnection>
        <url>https://github.com/varadharajaan/cortex</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Modules are added per phase. Empty for P0; first module lands in P2. -->
    <modules>
        <module>log-agent-lib</module>
        <module>log-gateway</module>
        <!-- P3.0b throwaway downstream stub (ADR-0016). Removed when
             log-ingest-service (P4) and log-query-service (P7-ish) land. -->
        <module>log-echo-service</module>
        <!-- Added in P4: log-ingest-service - validate, dedupe,
             enrich, queue, Postgres write. -->
        <module>log-ingest-service</module>
        <!-- Added in P5: log-processor-service - parse, classify,
             AI anomaly, fan-out to Loki + Quickwit. P5.0 ships the
             scaffold + Kafka consumer skeleton + AnomalyClassifier
             SPI stub + Micrometer counters. -->
        <module>log-processor-service</module>
        <!-- Added in P6: log-remediation-service - consume from
             cortex.anomalies.v1 (the P5.4 / ADR-0031 handoff topic)
             and dispatch remediation playbooks via Slack / PagerDuty
             / Jira adapters. P6.0 ships the scaffold + Kafka consumer
             of cortex.anomalies.v1 + RemediationDispatcher SPI stub +
             Micrometer counters. -->
        <module>log-remediation-service</module>
        <!-- Added in P7: log-indexer-service - Quickwit index admin
             owner + retention enforcement + per-tenant cardinality
             budgets. P7.0 ships the scaffold + QuickwitIndexAdmin
             SPI stub + NoopQuickwitIndexAdmin default + Micrometer
             counter. Real Quickwit HTTP admin lands in P7.1+. -->
        <module>log-indexer-service</module>
        <!-- Added in P8: log-monitoring-service - cross-service health
             aggregation owner + SLO budget engine. P8.0 ships the
             scaffold + ServiceHealthProbe SPI stub +
             NoopServiceHealthProbe default + Micrometer counter +
             MonitoringHealthIndicator. Real Eureka-actuator probe
             lands in P8.1+. -->
        <module>log-monitoring-service</module>
    </modules>

    <properties>
        <!-- ============================================================== -->
        <!-- Toolchain                                                       -->
        <!-- ============================================================== -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>

        <!-- ============================================================== -->
        <!-- BOM versions                                                    -->
        <!-- ============================================================== -->
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <!-- 1.0.8 (was 1.0.0): P14 Trivy backlog (#156). Clears Spring AI
             CVE-2026-41712 (ChatMemory DEFAULT_CONVERSATION_ID; fix 1.0.7).
             Stays in the 1.0.x line. -->
        <spring-ai.version>1.0.8</spring-ai.version>

        <!-- ============================================================== -->
        <!-- Dependencies                                                    -->
        <!-- ============================================================== -->
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <bucket4j.version>8.14.0</bucket4j.version>
        <shedlock.version>5.16.0</shedlock.version>
        <archunit.version>1.3.0</archunit.version>
        <!-- 1.21.4 (LD61) - bumped from 1.20.4 because docker-java 3.4.x
             (bundled with TC 1.20.x) cannot speak to the Docker
             Engine 29.x API on Windows Docker Desktop: /info returns
             HTTP 400 with a degenerate payload. TC 1.21.x ships
             docker-java 3.5+ with the matching API negotiation. -->
        <testcontainers.version>1.21.4</testcontainers.version>
        <wiremock.version>3.9.2</wiremock.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <loki-logback.version>1.5.2</loki-logback.version>
        <logstash-logback.version>8.0</logstash-logback.version>
        <opentelemetry.version>1.43.0</opentelemetry.version>
        <micrometer.version>1.13.6</micrometer.version>
        <quickwit-client.version>0.8.0</quickwit-client.version>
        <!-- CloudEvents 1.0 envelope library, used by P4.4b
             (log-ingest-service outbox publisher / ADR-0026).
             cloudevents-bom manages cloudevents-core, cloudevents-api,
             cloudevents-spring, cloudevents-kafka. -->
        <cloudevents.version>4.0.1</cloudevents.version>
        <!-- Pinned to resolve transitive convergence between
             spring-cloud-starter-netflix-eureka-client paths
             (eureka-core->guava 33.0.0-jre vs netflix-eventbus->guava 14.0.1).
             Required by P3.0b (ADR-0016 / LD27). -->
        <guava.version>33.0.0-jre</guava.version>
        <!-- Pinned to resolve transitive convergence between Spring AI
             (spring-ai-template-st -> ST4 -> antlr-runtime 3.5.3) and
             Eureka client (netflix-eventbus -> netflix-infix -> antlr-runtime 3.4).
             Required by P3.3 (ADR-0018 / LD38). -->
        <antlr-runtime.version>3.5.3</antlr-runtime.version>

        <!-- Pinned to resolve transitive convergence between
             org.postgresql:postgresql 42.7.4 (checker-qual 3.42.0)
             and com.google.guava:guava 33.0.0-jre (checker-qual 3.41.0).
             Required by P4.0 (log-ingest-service Eureka + Postgres on
             the same classpath / LD27 convergence rule). -->
        <checker-qual.version>3.42.0</checker-qual.version>

        <!-- P14 Trivy image-scan backlog (#156). Override the Spring Boot
             3.3.x-managed versions of these transitive libs to their patched
             releases. Both are Spring-Boot-managed properties, so the BOM
             picks the override up everywhere on the classpath.
             - netty 4.1.135.Final: CVE-2025-24970 (netty-handler, fix
               4.1.118), CVE-2026-42583 (netty-codec, fix 4.1.133),
               CVE-2026-44249 / CVE-2026-45416 (fix 4.1.135).
             - tomcat 10.1.55: CVE-2025-24813 (tomcat-embed-core CRITICAL,
               fix 10.1.35). Stays in the 10.1.x line Boot 3.3.x uses. -->
        <netty.version>4.1.135.Final</netty.version>
        <tomcat.version>10.1.55</tomcat.version>

        <!-- P14 Trivy image-scan backlog (#156). jersey-client is transitive
             via spring-cloud-starter-netflix-eureka-client on every service.
             3.1.10 clears CVE-2025-12383 (CRITICAL). Spring-Boot-managed
             property, so the BOM applies it across the classpath. -->
        <jersey.version>3.1.10</jersey.version>

        <!-- P14 Trivy image-scan backlog (#156), second pass (CI surfaced
             these on the Kafka/Postgres services that the gateway image did
             not exercise). postgresql.version is Spring-Boot-managed.
             postgresql 42.7.11 clears CVE-2026-42198 (pgjdbc client-side DoS).
             kafka-clients and its transitive lz4-java are NOT bumped: the
             embedded `spring-kafka-test` ZK broker (Spring Kafka 3.2.x, locked
             by Boot 3.3.x) hard-requires kafka-clients 3.7.x (Kafka 3.8/3.9
             removed methods it calls), and the lz4-java patch only ships under
             the `at.yawk.lz4` fork. Both ride the locked kafka-clients 3.7.2
             subtree and are allowlisted in `.trivyignore` pending the Boot
             3.4+/Spring Kafka 3.3+ migration tracked in #156. -->
        <postgresql.version>42.7.11</postgresql.version>

        <!-- P14 Trivy image-scan backlog (#156). Not Spring-Boot-managed, so
             pinned via dependencyManagement below (both are transitive:
             xstream via netflix-eureka-client, bcprov via the security stack).
             - xstream 1.4.21: CVE-2024-47072 (DoS, fix 1.4.21).
             - bouncycastle 1.84: CVE-2026-5598 (bcprov-jdk18on private-key
               leakage via non-constant-time code, fix 1.84). -->
        <xstream.version>1.4.21</xstream.version>
        <bouncycastle.version>1.84</bouncycastle.version>

        <!-- Convergence pin from the P14 spring-ai 1.0.8 bump (#156):
             spring-ai 1.0.8 wants 2.2.30, springdoc 2.6.0 wants 2.2.22. -->
        <swagger-annotations.version>2.2.30</swagger-annotations.version>

        <!-- ============================================================== -->
        <!-- Plugins                                                         -->
        <!-- ============================================================== -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.20.1</checkstyle.version>
        <spotbugs-maven-plugin.version>4.8.6.5</spotbugs-maven-plugin.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <dependency-check-maven.version>11.1.0</dependency-check-maven.version>
        <cyclonedx-maven-plugin.version>2.9.0</cyclonedx-maven-plugin.version>
        <maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <git-commit-id-plugin.version>9.0.1</git-commit-id-plugin.version>

        <!-- ============================================================== -->
        <!-- Quality gates                                                   -->
        <!-- ============================================================== -->
        <jacoco.line.coverage>0.80</jacoco.line.coverage>
        <jacoco.branch.coverage>0.80</jacoco.branch.coverage>
        <dependency-check.cvss-fail-threshold>8</dependency-check.cvss-fail-threshold>

        <!-- Skip flags wired into Maven profiles (Rule 21.6: NEVER skip in default). -->
        <skipITs>false</skipITs>
        <skip.checkstyle>false</skip.checkstyle>
        <skip.spotbugs>false</skip.spotbugs>
        <skip.jacoco>false</skip.jacoco>
        <skip.dependency-check>false</skip.dependency-check>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Resilience4j BOM -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CloudEvents BOM (P4.4b / ADR-0026). Manages
                 cloudevents-core / cloudevents-api / cloudevents-spring /
                 cloudevents-kafka with a single version pin. -->
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-bom</artifactId>
                <version>${cloudevents.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Single-versioned libs -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- Bucket4j Redis-common contract + Lettuce binding (B5.1, P3.2).
                 Together with bucket4j_jdk17-core they form the Redis-backed
                 distributed rate-limit store. The _jdk17 naming convention
                 is the post-8.11 split (8.10.x predates it for redis-common
                 and lettuce; see https://github.com/bucket4j/bucket4j). -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-redis-common</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-lettuce</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>${loki-logback.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!-- Pinned to resolve transitive convergence between
                 spring-cloud-starter-netflix-eureka-client paths.
                 See ${guava.version} property comment. -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Pinned to resolve antlr-runtime convergence between Spring AI
                 (ST4 template engine) and Eureka client (netflix-eventbus).
                 See ${antlr-runtime.version} property comment. -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr-runtime.version}</version>
            </dependency>

            <!-- Pinned to resolve checker-qual convergence between
                 postgresql 42.7.4 and guava 33.0.0-jre on the
                 log-ingest-service classpath (P4.0).
                 See ${checker-qual.version} property comment. -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>

            <!-- P14 Trivy backlog (#156): force the patched xstream onto
                 every classpath. xstream is transitive via
                 spring-cloud-starter-netflix-eureka-client. See
                 ${xstream.version} property comment. -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- P14 Trivy backlog (#156): force the patched BouncyCastle.
                 Transitive via the JWT / crypto stack. See
                 ${bouncycastle.version} property comment. -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Convergence pin introduced by the P14 spring-ai 1.0.0 -> 1.0.8
                 bump (#156): spring-ai 1.0.8 pulls swagger-annotations-jakarta
                 2.2.30 while springdoc 2.6.0 pulls 2.2.22. Pin the higher
                 (2.2.x is backward compatible) so dependencyConvergence holds. -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- ====================================================== -->
                <!-- Spring Boot                                             -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- ====================================================== -->
                <!-- Compiler + annotation processors (Rule A4.3 / 14.3)     -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                            <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
                            <arg>-Werror</arg>
                            <arg>-Xlint:all,-processing,-serial</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- ====================================================== -->
                <!-- Surefire (unit) / Failsafe (integration)                -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <argLine>@{argLine} -Duser.timezone=UTC -Dfile.encoding=UTF-8</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*ArchTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                        <useModulePath>false</useModulePath>
                        <argLine>@{argLine} -Duser.timezone=UTC -Dfile.encoding=UTF-8</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*ArchTest.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- Maven Enforcer (Rule A15.4 / 14.13)                     -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-build-environment</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.9.0,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[17,18)</version>
                                    </requireJavaVersion>
                                    <dependencyConvergence/>
                                    <banDuplicatePomDependencyVersions/>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- Checkstyle (Rule 0.1.6 universal Javadoc enforcement)   -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${skip.checkstyle}</skip>
                        <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <violationSeverity>error</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- SpotBugs (Rule 13.3)                                    -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${skip.spotbugs}</skip>
                        <effort>Max</effort>
                        <threshold>High</threshold>
                        <failOnError>true</failOnError>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>1.13.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotbugs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- JaCoCo (Rule 13.4)                                      -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <skip>${skip.jacoco}</skip>
                        <excludes>
                            <exclude>**/*Application.class</exclude>
                            <exclude>**/dto/**</exclude>
                            <exclude>**/entity/**</exclude>
                            <exclude>**/config/**</exclude>
                            <exclude>**/exception/*Exception.class</exclude>
                            <exclude>**/generated/**</exclude>
                            <exclude>**/package-info.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.line.coverage}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branch.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- OWASP Dependency-Check (Rule B17 / 13.2)                -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <skip>${skip.dependency-check}</skip>
                        <failBuildOnCVSS>${dependency-check.cvss-fail-threshold}</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>
                                ${maven.multiModuleProjectDirectory}/owasp-suppressions.xml
                            </suppressionFile>
                        </suppressionFiles>
                        <formats>
                            <format>HTML</format>
                            <format>JSON</format>
                            <format>SARIF</format>
                        </formats>
                        <nvdValidForHours>24</nvdValidForHours>
                    </configuration>
                </plugin>

                <!-- ====================================================== -->
                <!-- CycloneDX SBOM (Rule B17)                               -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${cyclonedx-maven-plugin.version}</version>
                    <configuration>
                        <projectType>application</projectType>
                        <schemaVersion>1.5</schemaVersion>
                        <includeBomSerialNumber>true</includeBomSerialNumber>
                        <includeCompileScope>true</includeCompileScope>
                        <includeProvidedScope>false</includeProvidedScope>
                        <includeRuntimeScope>true</includeRuntimeScope>
                        <includeSystemScope>false</includeSystemScope>
                        <includeTestScope>false</includeTestScope>
                        <outputFormat>all</outputFormat>
                        <outputName>cyclonedx-sbom</outputName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ====================================================== -->
                <!-- Git commit id (Rule B16: build provenance)              -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>
                            ${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.(time|message.short)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.tags$</includeOnlyProperty>
                        </includeOnlyProperties>
                    </configuration>
                </plugin>

                <!-- ====================================================== -->
                <!-- Javadoc + sources (Rule 13.5)                           -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>all</doclint>
                        <failOnError>true</failOnError>
                        <failOnWarnings>true</failOnWarnings>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Always-on plugins for every module (and the parent). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- Release profile: javadoc + sources + SBOM + cosign hook. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Fast local profile: skip slow scans. Never used in CI. -->
        <profile>
            <id>fast</id>
            <properties>
                <skipITs>true</skipITs>
                <skip.dependency-check>true</skip.dependency-check>
                <skip.jacoco>true</skip.jacoco>
            </properties>
        </profile>

    </profiles>

</project>
