<?xml version="1.0" encoding="UTF-8"?>
<!--
  log-gateway - CORTEX edge service.

  Spring Boot 3.3 service that fronts the CORTEX cluster: JWT/API key
  authentication, request correlation, rate limiting, NL->LogQL routing
  (via Spring AI), and reverse-proxy of /logs/** and /search/** to the
  downstream services.

  Uses Spring Cloud Gateway MVC (server-side, blocking) - NOT the
  reactive WebFlux variant - to keep the stack consistent with the rest
  of CORTEX (Spring MVC + JPA + Testcontainers). See ADR-0014.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cortex</groupId>
        <artifactId>cortex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>log-gateway</artifactId>
    <packaging>jar</packaging>
    <name>CORTEX :: log-gateway</name>
    <description>Edge gateway for CORTEX: auth, correlation, rate limit, NL-LogQL routing.</description>

    <dependencies>

        <!-- Spring Boot core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server: pulls in spring-security-oauth2-jose
             (Nimbus JOSE JWT under the hood) per rule B7.1.
             We use HMAC HS256 for v0.1.0; JWKS rotation is deferred (ADR-0015). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Spring Cloud Gateway (server-side MVC variant; see ADR-0014) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
        </dependency>

        <!-- Eureka client (ADR-0016): fetch-only - the gateway consumes the
             discovery registry to resolve `lb://<service-id>` predicates,
             but does NOT register itself (nothing inside the cluster routes
             traffic to the gateway). `eureka.client.register-with-eureka`
             is set to false in application.yml; `eureka.client.enabled` is
             set to false in src/test/resources so MockMvc tests do not try
             to reach a live registry. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Distributed rate limiting (B5.1, P3.2 / ADR-0017): Bucket4j 8.x
             with a Lettuce-backed Redis store. The gateway wires a raw
             RedisClient + StatefulRedisConnection + LettuceBasedProxyManager
             (NOT spring-data-redis) so the per-key Bucket lookup path stays
             a single network round-trip with no extra serialization layer.
             Disabled via `cortex.gateway.rate-limit.enabled=false` in
             src/test/resources so MockMvc tests do not need a live Redis. -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-redis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Spring AI (B20.1, P3.3 / ADR-0018). Ollama is the local/dev
             provider; WireMock stubs Ollama's /api/chat in tests + smoke so
             neither CI nor `mvn verify` needs a running LLM. The 1.0.0 GA
             artifact id is `spring-ai-starter-model-ollama` (renamed from
             the pre-1.0 `spring-ai-ollama-spring-boot-starter`). The Spring
             AI BOM is imported by the parent POM. Auto-pull is disabled
             (`spring.ai.ollama.init.pull-model-strategy=never`) so a
             dev with no local model still gets a deterministic 503
             UPSTREAM_UNAVAILABLE rather than a multi-minute pull. Prod
             switches to Azure OpenAI via a different starter under the
             `prod` profile (out of scope for P3.3). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- Sister CORTEX module: the gateway dogfoods the agent SDK. -->
        <dependency>
            <groupId>io.cortex</groupId>
            <artifactId>log-agent-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring for GraphQL (P9.0 / ADR-0004 / ADR-0049). Ships the
             /graphql HTTP endpoint, schema-first wiring under
             src/main/resources/graphql/, and the @Controller-based
             resolver model used by NlQueryGraphQlController. GraphiQL +
             schema introspection are disabled by default in
             application.yml; operators flip them per environment via
             CORTEX_GATEWAY_GRAPHQL_* env vars. Mutations are forever
             rejected per ADR-0004; the schema only declares Query. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <!-- GraphQL extended scalars (P9.1b / ADR-0049). Supplies the JSON
             scalar (opaque Quickwit hit documents on the searchLogs result,
             so the gateway does not couple to the indexer document schema)
             and the Long scalar (64-bit total hit count). Registered with
             the runtime wiring by GraphQlScalarConfig. Not managed by the
             Spring Boot BOM, so the version is pinned here to match the
             graphql-java 22.x line that spring-graphql 1.3.x brings. -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>22.0</version>
        </dependency>

        <!-- Observability: Micrometer Prometheus registry.
             OpenTelemetry tracing bridge + OTLP exporter are deferred to a
             later P3 sub-phase (no collector endpoint is wired yet). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Structured JSON logs (rule A8.1). -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>

        <!-- OpenAPI / Swagger UI (rule A12.8). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- MapStruct + Lombok (annotation processors wired by parent compiler config).
             P3.0 has no @Mapper interfaces yet, so MapStruct is omitted; the
             first sub-phase that needs a mapper will add it back and drop the
             compiler-plugin override below (mirrors log-agent-lib LD12). -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SpotBugs annotations (provided): lets us justify @SuppressFBWarnings
             on stateless-API choices such as disabling CSRF in SecurityConfig. -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ==================== Test scope ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring for GraphQL test harness (P9.0 / ADR-0049). Bundles
             GraphQlTester / WebGraphQlTester / @GraphQlTest slice support
             so NlQueryGraphQlControllerTest can exercise the resolver in
             isolation against a mocked NlQueryService and
             NlQueryRestAndGraphQlParityIT can drive the live /graphql
             endpoint over HTTP. -->
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit (rule 8.14 mandatory). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers (rule 12.1 - no H2; even with no DB yet, locked in for P3.1+). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- WireMock standalone (rule 12 + P3.3 / ADR-0018). Stubs Ollama's
             /api/chat endpoint inside NlQueryIntegrationTest so the test
             slice exercises the full Spring AI + RestClient + JSON parsing
             path without any external network. Version managed by the
             parent POM (wiremock.version property). -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
      P3.0 has no @Mapper interfaces yet. Override the parent's compiler
      configuration to drop the MapStruct processor and its -A options;
      keep Lombok so @RequiredArgsConstructor / @Slf4j still work. When
      the first mapper lands, revert to inheriting the parent defaults
      (mirrors the log-agent-lib LD12 pattern).
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs combine.self="override">
                        <arg>-Werror</arg>
                        <arg>-Xlint:all,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Activate JaCoCo so the bundle-level 80% gate runs on verify
                 and Surefire's @{argLine} placeholder is populated. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Activate Failsafe (P9.0 / ADR-0049 / LD104). The parent
                 pluginManagement block configures includes/excludes;
                 registering the plugin here is what causes
                 integration-test + verify goals to actually bind to the
                 lifecycle. First IT in this module:
                 closer/NlQueryRestAndGraphQlParityIT, which proves
                 REST + GraphQL payload parity for the nlToLogQL
                 operation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
