<?xml version="1.0" encoding="UTF-8"?>
<!--
    CORTEX - log-agent-lib (P2 / module 1).

    A thin Java SDK that downstream Spring Boot (or plain Java) applications
    embed to ship structured log events to a CORTEX cluster. Designed to be
    framework-agnostic: depends on the JDK HttpClient, Jackson, SLF4J, and
    Logback (optional, only required for users who want the Logback appender
    integration).

    Quality gates inherited from the parent: Enforcer, Checkstyle (with
    universal Javadoc), SpotBugs, plus JaCoCo line + branch >= 0.80 activated
    in this POM. Surefire runs unit tests on test phase; integration tests
    use Failsafe (none defined for P2).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cortex</groupId>
        <artifactId>cortex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>log-agent-lib</artifactId>
    <packaging>jar</packaging>

    <name>CORTEX :: log-agent-lib</name>
    <description>
        Thin Java SDK for shipping structured log events to a CORTEX cluster.
        Provides a fluent client builder, an in-memory buffered sender for
        async delivery, and an optional Logback appender.
    </description>

    <properties>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Optional: only required for users of the Logback appender. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- Test                                                          -->
        <!-- ============================================================ -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                Override parent compiler config: this module has no MapStruct
                or Lombok dependency (deliberate design - see ADR 0013), so
                the inherited -Amapstruct.* compiler args would emit
                "unrecognized processor option" warnings that -Werror turns
                fatal. Strip them down to what this module actually needs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths combine.self="override"/>
                    <compilerArgs combine.self="override">
                        <arg>-Werror</arg>
                        <arg>-Xlint:all,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Activate JaCoCo so the bundle-level 80% gate runs on verify. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
