# CORTEX read-side GraphQL schema (P9.0 / ADR-0004 / ADR-0049).
#
# Schema-first contract for the four read-side operations declared in
# ADR-0004. P9.0 ships the first operation, nlToLogQL, with full REST
# parity. The other three (searchLogs, getLogById, getAnomalies) are
# queued behind their read-side stores and will be appended to this file
# as they ship.
#
# Mutations are forever rejected per ADR-0004 (rejected alternative
# RA5). Ingestion stays REST-only (POST /v1/ingest / POST
# /v1/ingest/stream); the GraphQL surface declares Query only.
#
# Operators flip GraphiQL and introspection via
# CORTEX_GATEWAY_GRAPHQL_GRAPHIQL_ENABLED / CORTEX_GATEWAY_GRAPHQL_INTROSPECTION_ENABLED
# (both default false; see application.yml).

"Root query type for the CORTEX read-side API."
type Query {
    """
    Translate a natural-language prompt into a structured LogQL query.

    REST parity: POST /api/v1/query/nl (P3.3 / ADR-0018). Authentication
    is required; the gateway resolves the principal from the bearer JWT
    and reuses the same NlQueryService implementation as the REST
    controller, so behavioural semantics (validation, refusal markers,
    upstream-failure mapping, NL sub-bucket on the REST path) are
    identical.

    NL sub-bucket enforcement on the GraphQL path is queued as P9.0a
    (the global RateLimitFilter already covers /graphql).
    """
    nlToLogQL(prompt: String!): NlQueryResult!

    """
    Search a tenant's indexed logs (P9.1b / ADR-0004 / ADR-0049).

    REST parity: GET /api/v1/logs/search?index=&q=&maxHits= . The
    gateway resolves the tenant from the X-Tenant-Id header (ADR-0009)
    and forwards the query to log-indexer-service (P9.1a) via the same
    SearchLogsService used by the REST controller, so validation and
    downstream-failure mapping are identical across both surfaces.

    Authentication is required; a per-principal search sub-bucket
    (shared with the REST surface) rate-limits the operation.
    """
    searchLogs(input: LogSearchInput!): LogSearchResult!

    """
    Fetch a single persisted log row by its event id (P9.2b / ADR-0004 / ADR-0049).

    REST parity: GET /api/v1/logs/{eventId} . The gateway resolves the
    tenant from the X-Tenant-Id header (ADR-0009) and forwards the lookup
    to log-ingest-service (P9.2a) via the same GetLogByIdService used by
    the REST controller, so downstream-failure mapping is identical
    across both surfaces. A miss surfaces as a GraphQL error (RFC 7807
    404 on REST), not null.

    Authentication is required; a per-principal sub-bucket (shared with
    the REST surface) rate-limits the operation.
    """
    getLogById(id: ID!): LogEntry

    """
    List a tenant's persisted anomalies, newest first (P9.3b / ADR-0004 / ADR-0049).

    REST parity: GET /api/v1/anomalies?since=&until=&limit= . The gateway
    resolves the tenant from the X-Tenant-Id header (ADR-0009) and
    forwards the listing to log-remediation-service (P9.3a) via the same
    GetAnomaliesService used by the REST controller, so validation and
    downstream-failure mapping are identical across both surfaces. The
    optional since/until bounds are ISO-8601 strings; limit is strictly
    positive when present. An empty list is a valid result.

    Authentication is required; a per-principal sub-bucket (shared with
    the REST surface) rate-limits the operation.
    """
    getAnomalies(since: String, until: String, limit: Int): [Anomaly!]!
}

"Result of a natural-language query translation (ADR-0018)."
type NlQueryResult {
    "Syntactically-valid LogQL query string; non-blank, ASCII, max 1024 chars."
    logql: String!
    "Model-reported confidence in [0.0, 1.0]."
    confidence: Float!
    "Human-readable explanation of the chosen filters; max 2048 chars."
    explanation: String!
}

# Custom scalars for the search result (P9.1b / ADR-0049). JSON carries an
# opaque Quickwit hit document so the gateway does not couple to the indexer
# document schema; Long carries the 64-bit total hit count. Both are wired by
# GraphQlScalarConfig via graphql-java-extended-scalars.
scalar JSON
scalar Long

"Query inputs for searchLogs (P9.1b / ADR-0004). The tenant is NOT an input field; it is resolved from the X-Tenant-Id header so it cannot be spoofed."
input LogSearchInput {
    "Quickwit index id; must carry the canonical cortex-<tenantId>- prefix."
    indexId: String!
    "Quickwit query string, forwarded verbatim."
    query: String!
    "Optional hit ceiling; strictly positive when present. Null uses the gateway default."
    maxHits: Int
}

"Result of a searchLogs operation; payload-identical to the REST surface (P9.1b)."
type LogSearchResult {
    "Total hit count reported by the indexer (pre-limit cardinality)."
    numHits: Long!
    "Matched hit documents as opaque JSON objects; empty list on a zero-hit query."
    hits: [JSON!]!
}

"A single persisted log row (P9.2b / ADR-0004); payload-identical to the REST surface."
type LogEntry {
    "Server-computed dedupe key (the caller-facing id)."
    eventId: ID!
    "Owning tenant id (echoes the request tenant)."
    tenantId: String!
    "Event UTC timestamp, ISO-8601."
    ts: String!
    "Severity name (TRACE / DEBUG / INFO / WARN / ERROR)."
    level: String!
    "Logical service name that produced the line."
    service: String!
    "Human-readable message (post server-side PII mask)."
    message: String!
    "Flat string-string label map, exposed via the JSON scalar."
    labels: JSON!
    "Server-side acceptance timestamp, ISO-8601."
    receivedAt: String!
}

"A single persisted anomaly row (P9.3b / ADR-0004); payload-identical to the REST surface."
type Anomaly {
    "Owning tenant id (echoes the request tenant)."
    tenantId: String!
    "Upstream anomaly event id (the caller-facing id)."
    eventId: ID!
    "Anomaly severity bucket."
    severity: String!
    "Classifier / playbook reason text."
    reason: String!
    "Original log UTC timestamp, ISO-8601."
    ts: String!
    "Original log level."
    level: String!
    "Logical source service name."
    service: String!
    "Original log message."
    message: String!
    "Classifier confidence score in [0.0, 1.0]."
    confidence: Float!
    "Classifier anomaly type."
    anomalyType: String!
    "Playbook lookup key."
    remediationKey: String!
    "Remediation-service receive timestamp, ISO-8601."
    receivedAt: String!
}
