<?xml version="1.0" encoding="UTF-8"?>
<!--
  log-ingest-service - validate / dedupe / enrich / queue / Postgres
  write for the CORTEX ingestion path (P4 epic).

  P4.0 (this commit) is the SCAFFOLD ONLY: module compiles, context
  loads, POST /api/v1/ingest/batch returns 202, Flyway baseline runs,
  Eureka registers, mTLS-ready scaffold (SslBundle + service-JWT
  filter) is in place per O8 / ADR-0020. Real ingestion features
  arrive in P4.1..P4.4.

  Endpoint surface (P4.0):
      POST /api/v1/ingest/batch    - accept batch, return 202 (no logic yet)
      GET  /actuator/health        - K8s probes
      GET  /actuator/health/liveness
      GET  /actuator/health/readiness
      GET  /actuator/prometheus

  Registers with Eureka at http://localhost:8761/eureka/ as
  application-id = "log-ingest-service".
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cortex</groupId>
        <artifactId>cortex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>log-ingest-service</artifactId>
    <packaging>jar</packaging>
    <name>CORTEX :: log-ingest-service</name>
    <description>
        CORTEX log-ingest-service - validate, dedupe, enrich, queue,
        Postgres write. P4.0 ships the scaffold; P4.1..P4.4 fill in
        the ingestion pipeline.
    </description>

    <properties>
        <!-- P4.1 flips the 80% line + branch JaCoCo gate ON (LD3 / Rule
             12.5 / 13.4). The persistence package (RawLog,
             RawLogRepository, JdbcConvertersConfig), the controller,
             TenantResolver, and IngestServiceImpl are all exercised by
             the Testcontainers integration tests under failsafe so the
             BUNDLE coverage target is met without exercising scaffold-
             excluded packages (dto, config, exception). -->
    </properties>

    <dependencies>

        <!-- Shared SDK + DTO contracts (LogEntry, LogLevel). -->
        <dependency>
            <groupId>io.cortex</groupId>
            <artifactId>log-agent-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Persistence (D1: Spring Data JDBC, not JPA - ADR-0022).
             P4.0 ships the JDBC + Flyway + Postgres dependencies; the
             first repository + writer code lands in P4.1. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Redis (D3 / P4.2 hot-path dedupe): SETNX + TTL on the
             Idempotency-Key request header gives a hot-path replay
             short-circuit in front of the cold-path UNIQUE backstop
             on raw_logs. The starter auto-configures a Lettuce
             RedisConnectionFactory + StringRedisTemplate; Lettuce is
             lazy on connection so the bean wiring does not require a
             live Redis at boot. See
             io.cortex.ingest.dedupe.IdempotencyDedupeService. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Eureka client (ADR-0016): registers with the local-dev
             standalone registry at http://localhost:8761/eureka/. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- P4.4b / ADR-0026: Spring Cloud Stream + Kafka binder for
             the outbox -> CloudEvents publisher. The SCSt Kafka binder
             pulls in spring-kafka transitively and registers a
             KafkaMessageChannelBinder so StreamBridge.send("cortexLogs
             EventsV1-out-0", ce) routes to the configured destination
             topic `cortex.logs.events.v1`. Topic auto-creation in
             local-dev is handled by the broker (compose env
             KAFKA_AUTO_CREATE_TOPICS_ENABLE=true). -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>

        <!-- P4.4b / ADR-0026 + O8 (B9.2 override): CloudEvents 1.0
             JSON envelope. cloudevents-core gives the CloudEvent /
             CloudEventBuilder API; cloudevents-spring is required by
             CloudEventHttpMessageConverter and the SCSt converter
             integration that maps Message<CloudEvent> to broker
             payloads. Versions inherited from cloudevents-bom in the
             parent dependencyManagement. -->
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-kafka</artifactId>
        </dependency>
        <!-- P4.4b: structured-mode JSON encoder used by OutboxPoller
             to serialize the envelope into the Kafka record value
             so SCSt's default ByteArraySerializer can ship it
             verbatim. NOT pulled transitively by cloudevents-spring
             4.0.x. -->
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-json-jackson</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI (Part 19). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Observability: Micrometer Prometheus registry (Part 17). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Structured JSON logs (rule A8.1). -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ==================== Test scope ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers Postgres for full-context @SpringBootTest +
             integration tests (P4.1 / RA1 / LD61). The Spring Boot
             starter auto-wires PostgreSQLContainer to the application
             DataSource via the @ServiceConnection annotation, which
             overrides any URL declared in src/test/resources/
             application.yml. H2 was deliberately removed from the test
             classpath in P4.1: declaring driver-class-name=org.h2.Driver
             in the test application.yml would survive a @ServiceConnection
             URL swap and leave Hikari speaking H2 wire protocol to a
             real Postgres socket (LD61). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- P4.4b / ADR-0026: Testcontainers Kafka for the
             KafkaOutboxPublisherIT end-to-end test (POST batch ->
             KafkaConsumer probe asserts CloudEvent envelope on
             cortex.logs.events.v1). Version inherited from
             testcontainers-bom. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- P4.4b: spring-kafka-test gives EmbeddedKafkaBroker +
             KafkaTestUtils for the OutboxPoller IT consumer probe. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- P4.4b: Awaitility for the OutboxPollerKafkaIT eventually-
             consistent poll loop (Postgres row flip -> Kafka envelope
             landing). Version inherited from the Spring Boot BOM. -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
      No @Mapper interfaces yet (scaffold-only). Drop the MapStruct
      annotation processor + -A options, keep Lombok. Same LD12 / LD14
      override pattern used by log-gateway and log-echo-service.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs combine.self="override">
                        <arg>-Werror</arg>
                        <arg>-Xlint:all,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Activate Failsafe so the *IT.java classes
                 (RawLogRepositoryIT, IngestPersistenceIT) run during
                 `verify`. Inherits the include/exclude pattern + the
                 integration-test + verify executions from
                 pluginManagement in the parent POM. Without this
                 plugin declaration, Failsafe stays dormant and the IT
                 classes are never executed - which leaves the JaCoCo
                 bundle coverage below the 80% gate (P4.1 / LD61). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
