<?xml version="1.0" encoding="UTF-8"?>
<!--
  log-monitoring-service - aggregates cross-service health + computes
  SLO budgets (P8 epic). P8.0 (this commit) is the SCAFFOLD: module
  compiles, Spring Boot context loads with Eureka + actuator +
  Prometheus exposition, ServiceHealthProbe SPI is in place with a
  NoopServiceHealthProbe default, one Micrometer counter publishes
  to /actuator/prometheus, MonitoringHealthIndicator is wired (UP
  for the noop backend).

  Real adapters arrive in P8.1..P8.2:
  - P8.1 EurekaActuatorHealthProbe (REST scrape of /actuator/health
         on every Eureka-registered cortex service)
  - P8.2 SLO budget engine (SloDefinition + SloEvaluator emitting
         cortex_monitoring_slo_budget_remaining + ..._burn_rate
         gauges over 1h/6h/24h windows)
  - P8.1a closer (smoke + Postman + cross-phase IT per LD104)

  Endpoint surface (P8.0):
      GET  /actuator/health        - K8s probes
      GET  /actuator/health/liveness
      GET  /actuator/health/readiness
      GET  /actuator/info
      GET  /actuator/metrics
      GET  /actuator/prometheus
      GET  /actuator/beans

  Registers with Eureka at http://localhost:8761/eureka/ as
  application-id = "log-monitoring-service".

  Per ADR-0044: this module aggregates cross-service health +
  computes SLO budgets WITHOUT owning the Grafana visualisation /
  alert-rule layer (that stays in P17). Each cortex service exposes
  /actuator/health natively per Part 17; this service composes them
  into a single observable surface + a derived SLO budget.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cortex</groupId>
        <artifactId>cortex-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>log-monitoring-service</artifactId>
    <packaging>jar</packaging>
    <name>CORTEX :: log-monitoring-service</name>
    <description>
        CORTEX log-monitoring-service - aggregates cross-service
        health (P8.1 EurekaActuatorHealthProbe) + computes SLO
        budgets (P8.2 SloEvaluator). P8.0 ships the scaffold +
        ServiceHealthProbe SPI stub + NoopServiceHealthProbe
        default + Micrometer counter + Monitoring health
        indicator. Grafana dashboards + alert rules stay in P17.
    </description>

    <dependencies>

        <!-- Spring Boot core. Actuator is exposed on the same port
             (:8098); starter-web brings the embedded servlet engine
             actuator needs to serve HTTP. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Eureka client (ADR-0016). The P8.1 probe adapter will
             walk the discovery client to enumerate target services;
             the scaffold (P8.0) only needs the client present so
             /actuator/health/discoveryComposite reports UP. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Observability: Micrometer Prometheus registry (Part 17). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Structured JSON logs (rule A8.1). -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Lang3 (StringUtils null/blank helpers,
             LD111 prefer mature OSS over re-rolled one-liners). -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ==================== Test scope ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- WireMock for the P8.1 EurekaActuatorHealthProbeWireMockIT
             failsafe test (ADR-0045 D3 outcome table + LD120
             Fault.CONNECTION_RESET_BY_PEER). Version inherited from
             the parent POM dependency-management block
             (wiremock.version=3.9.2). -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
      No @Mapper interfaces yet (scaffold-only). Drop the MapStruct
      annotation processor + -A options, keep Lombok. Same LD12 / LD14
      override pattern used by log-gateway / log-echo-service /
      log-ingest-service / log-processor-service / log-remediation-service /
      log-indexer-service.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs combine.self="override">
                        <arg>-Werror</arg>
                        <arg>-Xlint:all,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Parent default JaCoCo 0.80/0.80 line+branch gate
                 applies from P8.0 day one (Part 12.5 / 13.4 / 0.4):
                 no relaxed override block here. The scaffold's
                 ArchitectureTest + HealthSnapshotTest + ProbeRequestTest +
                 NoopServiceHealthProbeTest + MonitoringMetricsTest +
                 MonitoringHealthIndicatorTest + the context-loads smoke
                 cover every production branch above 0.80. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Activate Failsafe so the *IT.java classes run during
                 `verify`. None in P8.0; P8.1 adds the WireMock IT
                 for the EurekaActuatorHealthProbe (ADR-0045).
                 Explicit declaration required per LD129 (parent
                 pluginManagement alone does not bind Failsafe to
                 integration-test/verify). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
